# TF-MIS

./: .gitignore  README.md  pom.xml
src/main/java/bean/: Article.java  ArticleType.java  Page.java  User.java
src/main/java/bean/json/: ImageUploadStatus.java
src/main/java/dao/impl/: ArticleDaoImpl.java  BaseDaoImpl.java  FrontStageDaoImpl.java  UserDapImpl.java
src/main/java/dao/inter/: ArticleDaoInter.java  BaseDaoInter.java  FrontStageDaoInter.java  UserDaoInter.java
src/main/java/filter/: EncodingFilter.java  OfflineStatusFilter.java  OnlineStatusFilter.java  PermissionFilter.java
src/main/java/service/: ArticleService.java  FrontStageService.java  UserService.java
src/main/java/servlet/: BaseServlet.java  FrontStageServlet.java  ImageUploadServlet.java  LoginServlet.java  SystemServlet.java  TestServlet.java
src/main/java/servlet/article/: ArticleServlet.java
src/main/java/utils/: CommonUtils.java  ImageUploadUtils.java  JDBCUtils.java  R.java
src/main/resources/: example_druid.properties  example_qiniu.properties
src/test/java/dao/: BaseDaoImplTest.java
src/test/java/service/: ArticleServiceTest.java  UserServiceTest.java
src/test/java/utils/: CommonUtilsTest.java  ImageUploadUtilsTest.java
web/: 404.jsp  500.jsp  index.jsp  test.jsp
web/WEB-INF/: web.xml
web/WEB-INF/back_stage_view/: login.jsp
web/WEB-INF/back_stage_view/admin/: admin.jsp
web/WEB-INF/back_stage_view/admin/article_creation_center/: article_management.jsp
web/WEB-INF/back_stage_view/common_user/: common.jsp
web/WEB-INF/back_stage_view/components/: nav_component.jsp  nav_menu_data_list.jsp  right_theme_user_component.jsp
web/WEB-INF/back_stage_view/other/: editor_md.jsp
web/WEB-INF/front_stage_view/: about_me.jsp  article_detail.jsp  gallery.jsp  home.jsp
web/WEB-INF/front_stage_view/components/: navigation.jsp  sidebar.jsp
web/static/css/: pull_down_loading.css
web/static/editor_md/: editormd.js
web/static/editor_md/css/: editormd.css
web/static/gallery/js/: ma5gallery.js
web/static/js/: pull_down_loading.js
web/static/light_year_front_ui/css/: style.min.css
web/static/light_year_ui/js/: loading.js  slide_menu.js  theme_status.js
web/static/lightbox/: jquery.popup.lightbox.js
